# rapla

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  INSTALL.txt  README-Build.txt  README-Server.txt  README.md  build.bat  build.properties.template  build.sh  build.xml  buildplugin.xml  doc.properties  docker-compose.yml  pom.xml  rapla.assembly.xml  raplaselfsigned.ks
attic/: build.bat  build.xml
attic/database_install_scripts/: rapla-access-importMacro.txt  rapla-access.sql
attic/doc/: ReleaseNotes0.10.0beta.txt  ReleaseNotes0.11.3.txt  ReleaseNotes0.11beta2.txt  ReleaseNotes0.12.1.txt  ReleaseNotes0.12.3.txt  ReleaseNotes0.12.4.txt  ReleaseNotes0_7.txt  ReleaseNotes0_71.txt  ReleaseNotes0_81.txt  ReleaseNotes0_9.txt  ReleaseNotes1.0alpha1.txt  ReleaseNotes1.2beta1.txt  ReleaseNotes1.3.1.txt  ReleaseNotes1.3.2.txt  ReleaseNotes1.3.txt  ReleaseNotes1.4.0.txt  ReleaseNotes1.4.trunk.txt  kurzanleitung-informatik.txt
attic/gwt-test/org/rapla/client/dialog/gwt/: DefaultCheckViewGwtComponent.java  GwtDialogUiFactory.java  VueDialog.java
attic/gwt-test/org/rapla/client/dialog/gwt/components/: VueComponent.java  VueLayout.java  VueTreeNode.java  VuetifyColor.java
attic/gwt-test/org/rapla/client/edit/reservation/sample/gwt/: ReservationViewImpl.java
attic/gwt-test/org/rapla/client/edit/reservation/sample/gwt/subviews/: ResourceDatesView.java  RightsView.java
attic/gwt-test/org/rapla/client/gwt/: GwtActivityManagerImpl.java  GwtApplicationViewImpl.java  Rapla.java  RaplaCallback.java  RaplaVue.java  VuePopupContext.java
attic/gwt-test/org/rapla/client/gwt/components/: BooleanInputField.java  ClockPicker.java  DateComponent.java  DateRangeComponent.java  InputUtils.java  LongInputField.java  TreeComponent.java
attic/gwt-test/org/rapla/client/gwt/components/util/: JQueryElement.java
attic/gwt-test/org/rapla/client/gwt/internal/: ReservationEditImplGwt.java
attic/gwt-test/org/rapla/client/gwt/test/: HTMLElement.java
attic/gwt-test/org/rapla/client/gwt/view/: ConflictSelectionViewGwt.java  NavigatorView.java  WeekviewGwt.java  WindowBox.java
attic/gwt-test/org/rapla/client/gwtold/: Bootstrap.java  CalendarPlaceViewGwt.java  GwtActivityManagerImpl.java  GwtApplicationViewImpl.java  GwtCommandScheduler.java  GwtPopupContext.java  RaplaGwtStarter.java
attic/gwt-test/org/rapla/client/gwtold/components/: ButtonGroupComponent.java  CheckBoxComponent.java  DateRangeComponent.java  DateTimeComponent.java  DropDownInputField.java  InputUtils.java  LongInputField.java  MenuPopup.java  TextInputField.java  TreeComponent.java
attic/gwt-test/org/rapla/client/gwtold/components/util/: Element.java  JS.java
attic/gwt-test/org/rapla/client/gwtold/internal/: GwtDialogUiFactory.java
attic/gwt-test/org/rapla/client/gwtold/test/: Document.java
attic/gwt-test/org/rapla/client/gwtold/util/: ElementWrapper.java
attic/gwt-test/org/rapla/client/gwtold/view/: Event.java  WeekviewGWT.java  WindowBox.java
attic/gwt-test/org/rapla/client/internal/admin/client/gwt/: GwtTypeCategoryView.java  GwtUserGroupsView.java
attic/gwt-test/org/rapla/client/internal/check/gwt/: HolidayCheckDialogViewGwt.java
attic/gwt-test/org/rapla/client/menu/gwt/: ContextCreator.java  DefaultVueMenuItem.java  MenuViewImpl.java  Selectable.java  SimpleLinkComponent.html  VueButton.java  VueMenu.java  VueMenuItem.java  VueMenuItemFactory.java
attic/gwt-test/org/rapla/plugins/tableview/client/gwt/: CalendarListViewImpl.java  GwtRaplaTableColumnFactory.java
contexts/: rapla-develop.xml  rapla.xml_
custom/: pom.xml
custom-builds/dhbw/: RAPLA-INSTALLATION.txt
database_install_scripts/: rapla-access-importMacro.txt  rapla-access.sql  rapla-oracle.sql
doc/: ReleaseNotes0.11beta1.txt  ReleaseNotes0.12.2.txt  ReleaseNotes0.12.beta1.txt  ReleaseNotes0.12.beta2.txt  ReleaseNotes0_6.txt  ReleaseNotes0_61.txt  ReleaseNotes0_72.txt  ReleaseNotes0_8.txt  ReleaseNotes1.0.txt  ReleaseNotes1.0RC1.txt  ReleaseNotes1.1.txt  ReleaseNotes1.2.1.txt  ReleaseNotes1.2.txt  ReleaseNotes1.2beta2.txt  ReleaseNotes1.3.2.txt  ReleaseNotes1.4.0.txt  ReleaseNotes1.4.trunk.txt  history.txt  todo
etc/: jetty.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/rapla/: AppointmentFormaterImpl.html  ConnectInfo.html  RaplaMainContainer.html  RaplaStartupEnvironment.html  package-frame.html  package-summary.html  package-tree.html
legal/: license.txt  license_GPL2_with_classpath_exception.txt  license_iCal4j.txt  readme.txt  wrapper-community-license-1.1.txt
lib/: .gitignore
lib/common/: COMMON-LIBRARIES.txt
lib/server/: SERVER-LIBRARIES.txt
master/: pom.xml
parent/: pom.xml
rapla-google-git/: .project  INSTALL.txt
resources/: logback-access.xml  logback.xml
runconfiguration/: rapla Codeserver.launch  rapla jetty.launch
runconfigurations/: Rapla Client.launch  Rapla Codeserver.launch  Rapla Server.launch  Rapla Standalone.launch  Rapla compile.launch  Rapla deploy.launch  Rapla install.launch  Rapla package.launch  Rapla test.launch  Rapla verify.launch  rapla chrome debug.launch  rapla gwtcodeserver.launch  rapla jetty.launch
service/conf/: wrapper.conf
service/doc/: readme.txt
src/: ical4j.properties
src-resources/org/rapla/: MyResources.xml  RaplaResources.properties  RaplaResources_da.properties  (+4 more)
src/assembly/: rapla.distribution.xml  rapla.jar.xml
templates/: rapla.l4j.ini  rapla.xml  raplaclient.l4j.ini  raplaserver.xml  raplasserver.l4j.ini
templates/scripts/: rapla_bat  rapla_sh  raplaclient_bat  raplaexport_bat  raplaimport_bat  raplapurgelogs_bat
test-src/: logback-access.xml  test.xconf  testdefault.xml
war/: AnfrageformularScript.js  AnfrageformularStylesheet.css  bootstrap.min.css  calendar.css  rapla.html  redirect.html
war/WEB-INF/: cloudbees-web.xml  jboss-web.xml  raplaserver.xconf  web.xml
war/dhbw-scheduler/: AnfrageformularScript.js
(+3779 files in other folders)
