# You can modify this settings to configure the build

#Set the target that will be run by default
target=dist-bin

#use this to perform a clean before each build
#clean.everytime

#The base folder where all plugin source projects are located 
plugin.base=${main.dir}/..
#You can choose plugin directories to include in the build 
#plugin.includes=rapla.demo-p,rapla.periodwizard-p
#plugin.includes=rapla.nothing-p
plugin.includes=rapla.*

#Class for testing rapla when using the "test" target
#test.class=org.rapla.entities.PreferencesTest

#Path and password to the keystore used for signing
keystore.file=raplaselfsigned.ks
keystore.password=raplaselfsigned
#keystore.keypass=
