<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapla</groupId>
        <artifactId>rapla-parent</artifactId>
        <version>2.0-RC6</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <url>https://github.com/rapla/rapla</url>
    <name>rapla - resource scheduling and event planing</name>
    <description>rapla - resource scheduling and event planing</description>
    <groupId>org.rapla</groupId>
    <artifactId>rapla</artifactId>
    <inceptionYear>2000</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.de.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/rapla/rapla.git</connection>
        <url>https://github.com/rapla/rapla.git</url>
    </scm>
    <developers>
        <developer>
            <name>Christopher Kohlhaas</name>
            <email>christopher.kohlhaas@gmail.com</email>
            <organizationUrl>https://github.com/kohlhaas</organizationUrl>
        </developer>
        <developer>
            <name>Martin Geuer</name>
            <email>martin.geuer@gmail.com</email>
            <organizationUrl>https://github.com/mgeuer</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Rapla</name>
        <url>http://rapla.org</url>
    </organization>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
									<groupId>com.google.web.bindery</groupId>
									<artifactId>requestfactory-server</artifactId>
									<version>${requestfactory.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.reactivex.rxjava3</groupId>
                                    <artifactId>rxjava</artifactId>
                                    <version>${rxjava.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.reactivestreams</groupId>
                                    <artifactId>reactive-streams</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>${gson.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <!--
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>${jackson.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>${jackson.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>${jackson.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                -->
                                <artifactItem>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>javax.inject</artifactId>
                                    <version>${javax.inject.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rapla</groupId>
                                    <artifactId>restinject</artifactId>
                                    <version>${restinject.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>Rapla Client Jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webapp.dir}/webclient</outputDirectory>
                            <finalName>rapla</finalName>
                            <excludes>
                                <exclude>**/*.gwt.xml</exclude>
                                <exclude>org/rapla/gwt/**</exclude>
                                <exclude>org/rapla/bootstrap/*</exclude>
                                <exclude>**/Slf4jAdapter**</exclude>
                                <exclude>**/server/**</exclude>
                                <exclude>**/storage/xml/**</exclude>
                                <exclude>**/storage/dbfile/**</exclude>
                                <exclude>**/storage/dbsql/**</exclude>
                                <exclude>se/**</exclude>
                                <exclude>**/${rapla.module}</exclude>
                                <exclude>**/*.java</exclude>
                            </excludes>
                            <archive>
                            	<manifestEntries>
                            		<Permissions>all-permissions</Permissions>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                            <classifier>client</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Rapla Bootstrap Jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <finalName>raplabootstrap</finalName>
                            <includes>
                                <include>org/rapla/bootstrap/*.*</include>
                                <include>org/rapla/test/util/*.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generateclientlibsproperties</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${webapp.dir}/webclient"/>
                                <path id="dist.contents">
                                    <fileset dir="${webapp.dir}/webclient">
                                        <include name="*.jar" />
                                    </fileset>
                                </path>
                                <path id="dist.contents.dir">
                                    <dirset dir="${webapp.dir}/webclient">
                                    </dirset>
                                </path>
                                <property name="prop.dist.contents" refid="dist.contents" />
                                <property name="prop.dist.contents.dir" refid="dist.contents.dir" />
                                <echo file="${webapp.dir}/WEB-INF/classes/clientlibs.properties">${prop.dist.contents}</echo>
                                <replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
                                         token="${prop.dist.contents.dir}${file.separator}" value=""
                                         preserveLastModified="true" />
                                <replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
                                         token="${path.separator}" value=";" preserveLastModified="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- you can configure the properties in a profile in a settings.xml for maven. By default ossrh profile will be used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <alias>${keystore.alias}</alias>
                    <keystore>${keystore.file}</keystore>
                    <keypass>${keystore.keypass}</keypass>
                    <storepass>${keystore.password}</storepass>
                    <archiveDirectory>${project.build.directory}/${project.build.finalName}/webclient</archiveDirectory>
                    <includes>
                        <include>*.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <!-- this is relative to the pom.xml directory -->
<!--
                    <webResources>
                        <resource>
                            <directory>../raplajsclient/dist</directory>
                        </resource>
                    </webResources>
                    -->
                    <classifier>war</classifier>
                    <packagingExcludes>**/*.java</packagingExcludes>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>rapla.jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>rapla-${project.version}</finalName>
                            <descriptor>${basedir}/src/assembly/rapla.jar.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rapla.distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distribution</outputDirectory>
                            <finalName>rapla-${project.version}</finalName>
                            <descriptor>${basedir}/src/assembly/rapla.distribution.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <compress>0</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <classifier>package</classifier>
                            <noManPages>true</noManPages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <gwt.plugin.productionmode>true</gwt.plugin.productionmode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>