<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rapla</groupId>
        <artifactId>rapla-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <groupId>org.rapla</groupId>
    <artifactId>rapla</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <scm>
        <connection>scm:git:git://github.com/rapla/rapla.git</connection>
        <url>https://github.com/rapla/rapla.git</url>
    </scm>
    <developers>
        <developer>
            <name>Christopher Kohlhaas</name>
            <email>christopher.kohlhaas@gmail.com</email>
            <organizationUrl>https://github.com/kohlhaas</organizationUrl>
        </developer>
        <developer>
            <name>Martin Geuer</name>
            <email>martin.geuer@gmail.com</email>
            <organizationUrl>https://github.com/mgeuer</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Rapla</name>
        <url>http://rapla.org</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>rapla.distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distriubtion</outputDirectory>
                            <finalName>rapla-${project.version}</finalName>
                            <descriptor>${basedir}/src/assembly/rapla.distribution.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <id>rapla.jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>rapla-${project.version}</finalName>
                            <descriptor>${basedir}/src/assembly/rapla.jar.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <gwt.plugin.productionmode>true</gwt.plugin.productionmode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>