<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rapla</groupId>
	<artifactId>rapla-master</artifactId>
	<version>2.0-RC9</version>
	<url>https://github.com/rapla/rapla</url>
	<description>rapla - master</description>
	<name>rapla - master</name>
	<packaging>pom</packaging>
	<modules>
		<module>../parent</module>
		<module>../</module>
		<module>../custom</module>
	</modules>
</project>