<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent> <groupId>org.rapla</groupId> <artifactId>rapla</artifactId>
        <version>2.0-SNAPSHOT</version> </parent> -->
    <groupId>org.rapla</groupId>
    <artifactId>custom</artifactId>
    <parent>
        <artifactId>rapla-parent</artifactId>
        <groupId>org.rapla</groupId>
        <version>2.0-RC9</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <rapla.version>2.0-RC9</rapla.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rapla</groupId>
            <artifactId>rapla</artifactId>
            <version>${rapla.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.rapla</groupId>
            <artifactId>rapla</artifactId>
            <version>${rapla.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rapla</groupId>
            <artifactId>rapla</artifactId>
            <version>${rapla.version}</version>
            <classifier>war</classifier>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>parent-process</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!--
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.rapla</groupId>
                                            <artifactId>rapla</artifactId>
                                            <version>2.0-SNAPSHOT</version>
                                            <type>war</type>
                                            <needsProcessing>true</needsProcessing>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/originwar</outputDirectory>
                                            <includes>**/*</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            -->
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
											<groupId>com.google.web.bindery</groupId>
											<artifactId>requestfactory-server</artifactId>
											<version>${requestfactory.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.reactivex.rxjava3</groupId>
                                            <artifactId>rxjava</artifactId>
                                            <version>${rxjava.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.reactivestreams</groupId>
                                            <artifactId>reactive-streams</artifactId>
                                            <version>1.0.0</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.google.code.gson</groupId>
                                            <artifactId>gson</artifactId>
                                            <version>${gson.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <!--
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-databind</artifactId>
                                            <version>${jackson.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-core</artifactId>
                                            <version>${jackson.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-annotations</artifactId>
                                            <version>${jackson.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        -->
                                        <artifactItem>
                                            <groupId>javax.inject</groupId>
                                            <artifactId>javax.inject</artifactId>
                                            <version>${javax.inject.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.reactivex.rxjava3</groupId>
                                            <artifactId>rxjava</artifactId>
                                            <version>${rxjava.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.rapla</groupId>
                                            <artifactId>rapla</artifactId>
                                            <version>${rapla.version}</version>
                                            <type>jar</type>
                                            <classifier>client</classifier>
                                            <destFileName>rapla-client.jar</destFileName>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.rapla</groupId>
                                            <artifactId>restinject</artifactId>
                                            <version>${restinject.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                        <version>2.10</version>
                    </plugin>
                    <plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                    	<artifactId>maven-resources-plugin</artifactId>
                    	<version>2.6</version>
                    	<executions>
                            <!--
                    		<execution>
	                    		<id>originwar</id>
	                    		<phase>compile</phase>
	                    		<goals>
	                    			<goal>copy-resources</goal>
	                    		</goals>
		                    	<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/originwar/WEB-INF</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
											<targetPath>${project.build.directory}/originwar/WEB-INF</targetPath>
											<filtering>false</filtering>
										</resource>
									</resources>
		                    	</configuration>
                    		</execution>
                    		-->
                    		<execution>
	                    		<id>generatedResources</id>
	                    		<phase>compile</phase>
	                    		<goals>
	                    			<goal>copy-resources</goal>
	                    		</goals>
		                    	<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/generated-sources/annotations/META-INF</directory>
											<targetPath>${project.build.directory}/classes/META-INF</targetPath>
											<filtering>false</filtering>
										</resource>
									</resources>
		                    	</configuration>
                    		</execution>
                    	</executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>Rapla Client Jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${webapp.dir}/webclient</outputDirectory>
                                    <finalName>${project.artifactId}</finalName>
                                    <excludes>
                                        <exclude>**/*.gwt.xml</exclude>
                                        <exclude>**/gwt/**</exclude>
                                        <exclude>**/server/**</exclude>
                                        <exclude>**/servletpages/**</exclude>
                                        <exclude>**/${rapla.module}</exclude>
                                    </excludes>
                                    <classifier>client</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>generateclientlibsproperties</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${webapp.dir}/webclient"/>
                                        <path id="dist.contents">
                                            <fileset dir="${webapp.dir}/webclient">
                                                <include name="*.jar" />
                                            </fileset>
                                        </path>
                                        <path id="dist.contents.dir">
                                            <dirset dir="${webapp.dir}/webclient">
                                            </dirset>
                                        </path>
                                        <property name="prop.dist.contents" refid="dist.contents" />
                                        <property name="prop.dist.contents.dir" refid="dist.contents.dir" />
                                        <echo file="${webapp.dir}/WEB-INF/classes/clientlibs.properties">${prop.dist.contents}</echo>
                                        <replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
                                                 token="${prop.dist.contents.dir}${file.separator}" value=""
                                                 preserveLastModified="true" />
                                        <replace file="${webapp.dir}/WEB-INF/classes/clientlibs.properties"
                                                 token="${path.separator}" value=";" preserveLastModified="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <alias>${keystore.alias}</alias>
                            <keystore>${keystore.file}</keystore>
                            <keypass>${keystore.keypass}</keypass>
                            <storepass>${keystore.password}</storepass>
                            <archiveDirectory>${project.build.directory}/${project.build.finalName}/webclient</archiveDirectory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.rapla</groupId>
                                    <artifactId>rapla</artifactId>
                                    <classifier>war</classifier>
                                    <excludes>
                                        <exclude>Rapla/*cache.js</exclude>
                                        <exclude>webclient/*.jar</exclude>
                                        <exclude>WEB-INF/classes/clientlibs.properties</exclude>
                                        <exclude>WEB-INF/classes/moduleDescription</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                            <archiveClasses>true</archiveClasses>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>