<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.rapla</groupId> <artifactId>rapla</artifactId> 
		<version>2.0-SNAPSHOT</version> </parent> -->
	<groupId>org.rapla</groupId>
	<artifactId>custom</artifactId>
	<version>2.0-SNAPSHOT</version>
	<parent>
		<artifactId>rapla-parent</artifactId>
		<groupId>org.rapla</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<rapla.version>2.0-SNAPSHOT</rapla.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rapla</groupId>
			<artifactId>rapla</artifactId>
			<version>${rapla.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>rapla</artifactId>
									<version>2.0-SNAPSHOT</version>
									<type>war</type>
									<needsProcessing>true</needsProcessing>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/originwar</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>${gson.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>${javax.inject.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.supercsv</groupId>
									<artifactId>super-csv</artifactId>
									<version>${supercsv.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>rapla</artifactId>
									<version>${rapla.version}</version>
									<type>jar</type>
									<classifier>client</classifier>
									<destFileName>rapla-client.jar</destFileName>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.rapla</groupId>
									<artifactId>gwtjsonrpc</artifactId>
									<version>${gwtjsonrpc.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.dagger</groupId>
									<artifactId>dagger</artifactId>
									<version>${dagger.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/webclient</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>